{
  "name": "ondmand-alternative",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "pg-promise": "^8.4.4",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkristoporus/OnDmand-Alternative.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkristoporus/OnDmand-Alternative/issues"
  },
  "homepage": "https://github.com/nkristoporus/OnDmand-Alternative#readme"
}
